{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "scrapping",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblueter/MongoScraper.git"
  },
  "author": "Logan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lblueter/MongoScraper/issues"
  },
  "homepage": "https://github.com/lblueter/MongoScraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  }
}
